APP_NAME="Boarder Attendance"
APP_ENV=local
APP_KEY=base64:HSTKMoOc08GmMdwAhxcmhRsPSY/YRXD/V2vW4T9C/X8=
APP_DEBUG=true
APP_URL=http://chirper.com
BASE_URL=http:chirper.com
# APP_URL=http:chirper.com
# ASSET_URL=http://localhost/chirper
APP_TIMEZONE=Asia/Bangkok

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chirper
DB_USERNAME=developer
DB_PASSWORD=

MIS_NAME=Engage
MIS_DB_CONNECTION=mis
MIS_DB_HOST=his25.harrowschool.ac.th # his25\engage2011 # his25.harrowschool.ac.th
MIS_DB_PORT=1443
MIS_DB_DATABASE=EngageHarrowBangkok
MIS_DB_USERNAME=naet_ph
MIS_DB_PASSWORD=naet_2011

USER_DOMAIN=@harrowschool.ac.th
LDAP_IP=10.1.0.5
LDAP_SKIP=true
# LDAP_IP=203.156.141.222 | 10.1.0.5 | 203.156.19.222

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bfd1b8e662e023
MAIL_PASSWORD=6dc748648b884c
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LS_ATTENDANCE=harrowipad320@harrowschool.ac.th
US_ATTENDANCE=harrowipad420@harrowschool.ac.th

US_PH_BY=harrowipad431@harrowschool.ac.th
US_PH_CH=harrowipad432@harrowschool.ac.th
US_PH_KE=harrowipad433@harrowschool.ac.th
US_PH_NE=harrowipad434@harrowschool.ac.th
US_PH_SO=harrowipad435@harrowschool.ac.th
US_PH_SU=harrowipad436@harrowschool.ac.th

US_HOH_BY=harrowipad441@harrowschool.ac.th
US_HOH_CH=harrowipad442@harrowschool.ac.th
US_HOH_KE=harrowipad443@harrowschool.ac.th
US_HOH_NE=harrowipad444@harrowschool.ac.th
US_HOH_SO=harrowipad445@harrowschool.ac.th
US_HOH_SU=harrowipad446@harrowschool.ac.th

BOARDER_WEST_ACRE=harrowipad450@harrowschool.ac.th
BOARDER_JUNIOR_GIRLS=harrowipad451@harrowschool.ac.th
BOARDER_BRADBYS=harrowipad452@harrowschool.ac.th
BOARDER_THE_GROVE=harrowipad453@harrowschool.ac.th

BOARDER_SIZE=5